# CollegeScorePredictor

./: AppDbContext.cs  Balanced.consumption.cs  Balanced.mbconfig  Balanced.training.cs  CollegeScorePredictor.csproj  CollegeScorePredictor.sln  Minimal.consumption.cs  Minimal.mbconfig  Minimal.training.cs  NoDefense.consumption.cs  NoDefense.mbconfig  NoDefense.training.cs  Program.cs  WillTeamWin.consumption.cs  WillTeamWin.mbconfig  WillTeamWin.training.cs  _Imports.razor  appsettings.Development.json
AIModels/OverPrediction/: GenerateSubModelService.cs  OverPredictionConferenceService.cs  PredictGameRequestModel.cs  PredictGameResponseModel.cs  PredictOverPredictionService.cs
Constants/: Enums.cs  System.cs
Helpers/: BetResultsHelper.cs
Models/ActionNetwork/: ActionNetworkOddsModel.cs
Models/Bet/: BetSlip.cs  GetBetHistoryResponseModel.cs  GetBetResponseModel.cs
Models/BettingData/: BettingDataOddsModel.cs
Models/Database/: BetConferenceDbo.cs  BetDbo.cs  BetHistoryConferenceDbo.cs  BetHistoryDbo.cs  CombinedBetDbo.cs  CombinedBetHistoryDbo.cs  ConferenceTeamDbo.cs  GameLeaderDbo.cs  GamePredictionConferenceDbo.cs  GamePredictionDbo.cs  GameResultDbo.cs  GradeModelDbo.cs  ScorePredictionConferenceDbo.cs  ScorePredictionDbo.cs  YearlyWinDbo.cs
Models/EspnGameSummary/: EspnGameSummaryBoxscoreModel.cs  EspnGameSummaryDrivesModels.cs  EspnGameSummaryHeaderModels.cs  EspnGameSummaryLeadersModel.cs  EspnGameSummaryModel.cs  EspnGameSummaryPredictorModels.cs  EspnGameSummaryScoringPlaysModels.cs  EspnGameSummaryWinProbabilityModel.cs
Models/EspnSchedule/: EspnScheduleModel.cs
Models/EspnScoreboard/: EspnScoreboardModel.cs
Models/EspnTeams/: EspnTeamsModel.cs
Models/Grade/: GetGradeModel.cs  LeaderDataModel.cs
Models/Record/: GetGameDrivesModel.cs  (+2 more)
Operations/: ActionNetworkApiOperations.cs  AnalyzeGameOperations.cs  AveragesOperations.cs  BetHistoryOperations.cs  ConferenceOperations.cs  DateOperations.cs  GetScoreboardOperations.cs  OddsOperations.cs  PopulateGameLeaderData.cs  TeamOperations.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Properties/: launchSettings.json
Services/: ActionBetService.cs  ActionCombinedBetService.cs  ActionConferenceBetService.cs  BetHistoryCombinedService.cs  BetHistoryService.cs  BetSlipService.cs  BothWinHistoryService.cs  CombinedBetHistoryService.cs  ConferenceBetHistoryService.cs  ConferenceTeamsService.cs  GameLeaderService.cs  GradeService.cs  RecordGamesService.cs  YearlyWinService.cs
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/: black-vector.eps
(+38 files in other folders)
