CREATE TABLE [dbo].[OffensiveModel]
(
	[OffensiveModelId] BIGINT NOT NULL CONSTRAINT Pk_OffensiveModelId PRIMARY KEY IDENTITY(10000,1),

        [EventId] BIGINT NOT NULL,
        [IsConference] BIT NOT NULL,
        [IsNeutralSite] BIT NOT NULL,
        [Week] INT NOT NULL,
        [Year] INT NOT NULL,

        [TeamId] BIGINT NOT NULL,
        [TeamScore] FLOAT NOT NULL,
        [TeamWon] BIT NOT NULL,
        [TeamWins] INT NOT NULL,
        [TeamLosses] INT NOT NULL,
        [TeamConference] INT NOT NULL,
        [TeamChanceToWin] FLOAT NULL,
        [TeamFirstDowns] FLOAT NOT NULL,
        [TeamTotalYards] FLOAT NOT NULL,
        [TeamNetPassingYards] FLOAT NOT NULL,
        [TeamYardsPerPass] FLOAT NOT NULL,
        [TeamPassingAttempts] FLOAT NOT NULL,
        [TeamRushingYards] FLOAT NOT NULL,
        [TeamRushingAttempts] FLOAT NOT NULL,
        [TeamYardsPerRushAttempt] FLOAT NOT NULL,
        [TeamTotalPenalties] FLOAT NOT NULL,
        [TeamTotalPenaltyYards] FLOAT NOT NULL,
        [TeamFumblesLost] FLOAT NOT NULL,
        [TeamInterceptions] FLOAT NOT NULL,
        [TeamPossessionTime] FLOAT NOT NULL,
        [TeamPositivePlays] FLOAT NOT NULL,
        [TeamNegativePlays] FLOAT NOT NULL,
        [TeamDefensiveTacklesForLoss] FLOAT NOT NULL,
        [TeamDefensiveSacks] FLOAT NOT NULL,
        [TeamFieldGoals] FLOAT NOT NULL,
        [TeamDefensiveSafety] FLOAT NOT NULL,
        [TeamSpecialTeamsPoints] FLOAT NOT NULL,
        [TeamPointsPerPlay] FLOAT NOT NULL,
        [TeamTurnoverMargin] FLOAT NOT NULL,
        
        [OpponentTeamId] BIGINT NOT NULL,
        [OpponentWins] INT NOT NULL,
        [OpponentLosses] INT NOT NULL,
        [OpponentConference] INT NOT NULL,
        [OpponentScore] FLOAT NOT NULL,
        [OpponentFirstDowns] FLOAT NOT NULL,
        [OpponentTotalYardsAllowed] FLOAT NOT NULL,
        [OpponentPassingYardsAllowed] FLOAT NOT NULL,
        [OpponentRushingYardsAllowed] FLOAT NOT NULL,
        [OpponentYardsPerPassAllowed] FLOAT NOT NULL,
        [OpponentYardsPerRushAttemptAllowed] FLOAT NOT NULL,
        [OpponentTotalPenalties] FLOAT NOT NULL,
        [OpponentTotalPenaltyYards] FLOAT NOT NULL,
        [OpponentFumblesForced] FLOAT NOT NULL,
        [OpponentInterceptionsForced] FLOAT NOT NULL,
        [OpponentPossessionTime] FLOAT NOT NULL,
        [OpponentPositivePlays] FLOAT NOT NULL,
        [OpponentNegativePlays] FLOAT NOT NULL,
        [OpponentDefensiveTacklesForLoss] FLOAT NOT NULL,
        [OpponentDefensiveSacks] FLOAT NOT NULL,
        [OpponentFieldGoalsAllowed] FLOAT NOT NULL,
        [OpponentDefensiveSafety] FLOAT NOT NULL,
        [OpponentSpecialTeamsPointsAllowed] FLOAT NOT NULL,
        [OpponentPointsPerPlay] FLOAT NOT NULL,
        [OpponentTurnoverMargin] FLOAT NOT NULL,
	[CreatedDate] DATETIME2 NOT NULL CONSTRAINT DF_OffensiveModel_CreatedDate DEFAULT SYSUTCDATETIME()
)
GO
CREATE NONCLUSTERED INDEX [Ix_OffensiveModel_Search] ON [dbo].[OffensiveModel] ([Week], [Year]);
GO