CREATE TABLE [dbo].[ConferenceTeam]
(
	[ConferenceTeamId] BIGINT NOT NULL CONSTRAINT Pk_ConferenceTeamId PRIMARY KEY IDENTITY(10000,1),
	[TeamId] BIGINT NOT NULL,
	[ActionNetworkId] BIGINT NOT NULL,
	[TeamConference] TINYINT NOT NULL,
	[TeamName] NVARCHAR(500) NOT NULL,
	[ConferenceName] NVARCHAR(500) NOT NULL,
	[IsFBS] BIT NOT NULL,
	[CreatedDate] DATETIME2 NOT NULL CONSTRAINT DF_ConferenceTeam_CreatedDate DEFAULT SYSUTCDATETIME()
)
GO
CREATE NONCLUSTERED INDEX [Ix_ConferenceTeam_Search] ON [dbo].[ConferenceTeam] ([TeamId], [TeamConference]);
GO