CREATE TABLE [dbo].[GameResult]
(
	[GameResultId] BIGINT NOT NULL CONSTRAINT Pk_GameResultId PRIMARY KEY IDENTITY(10000,1),

        [EventId] BIGINT NOT NULL,
        [IsConference] BIT NOT NULL,
        [IsNeutralSite] BIT NOT NULL,
        [Week] INT NOT NULL,
        [Year] INT NOT NULL,

        [HomeTeamId] BIGINT NOT NULL,
        [HomeTeamName] NVARCHAR(500) NOT NULL,
        [HomeTeamConference] INT NOT NULL,
        [HomeTeamScore] FLOAT NOT NULL,
        [HomeTeamChanceToWin] FLOAT NULL,
        [HomeTeamWon] BIT NOT NULL,
        [HomeTeamFirstDowns] FLOAT NOT NULL,
        [HomeTeamThirdDownCompletions] FLOAT NOT NULL,
        [HomeTeamThirdDownAttempts] FLOAT NOT NULL,
        [HomeTeamFourthDownCompletions] FLOAT NOT NULL,
        [HomeTeamFourthDownAttempts] FLOAT NOT NULL,
        [HomeTeamTotalYards] FLOAT NOT NULL,
        [HomeTeamNetPassingYards] FLOAT NOT NULL,
        [HomeTeamPassingAttempts] FLOAT NOT NULL,
        [HomeTeamPassingCompletions] FLOAT NOT NULL,
        [HomeTeamYardsPerPass] FLOAT NOT NULL,
        [HomeTeamRushingYards] FLOAT NOT NULL,
        [HomeTeamRushingAttempts] FLOAT NOT NULL,
        [HomeTeamYardsPerRushAttempt] FLOAT NOT NULL,
        [HomeTeamTotalPenalties] FLOAT NOT NULL,
        [HomeTeamTotalPenaltyYards] FLOAT NOT NULL,
        [HomeTeamFumblesLost] FLOAT NOT NULL,
        [HomeTeamInterceptions] FLOAT NOT NULL,
        [HomeTeamPossessionTime] FLOAT NOT NULL,
        [HomeTeamWinProbabilityBeginningOfGame] FLOAT NULL,
        [HomeTeamWinProbabilityEndOfGame] FLOAT NULL,
        [HomeTeamPositivePlays] FLOAT NOT NULL,
        [HomeTeamNegativePlays] FLOAT NOT NULL,
        [HomeTeamNeutralPlays] FLOAT NOT NULL,
        [HomeTeamDefensiveTacklesForLoss] FLOAT NOT NULL,
        [HomeTeamDefensiveSacks] FLOAT NOT NULL,
        [HomeTeamFieldGoals] FLOAT NOT NULL,
        [HomeTeamDefensiveSafety] FLOAT NOT NULL,
        [HomeTeamSpecialTeamsPoints] FLOAT NOT NULL,
        
        [AwayTeamId] BIGINT NOT NULL,
        [AwayTeamName] NVARCHAR(500) NOT NULL,
        [AwayTeamConference] INT NOT NULL,
        [AwayTeamScore] FLOAT NOT NULL,
        [AwayTeamChanceToWin] FLOAT NULL,
        [AwayTeamWon] BIT NOT NULL,
        [AwayTeamFirstDowns] FLOAT NOT NULL,
        [AwayTeamThirdDownCompletions] FLOAT NOT NULL,
        [AwayTeamThirdDownAttempts] FLOAT NOT NULL,
        [AwayTeamFourthDownCompletions] FLOAT NOT NULL,
        [AwayTeamFourthDownAttempts] FLOAT NOT NULL,
        [AwayTeamTotalYards] FLOAT NOT NULL,
        [AwayTeamNetPassingYards] FLOAT NOT NULL,
        [AwayTeamPassingAttempts] FLOAT NOT NULL,
        [AwayTeamPassingCompletions] FLOAT NOT NULL,
        [AwayTeamYardsPerPass] FLOAT NOT NULL,
        [AwayTeamRushingYards] FLOAT NOT NULL,
        [AwayTeamRushingAttempts] FLOAT NOT NULL,
        [AwayTeamYardsPerRushAttempt] FLOAT NOT NULL,
        [AwayTeamTotalPenalties] FLOAT NOT NULL,
        [AwayTeamTotalPenaltyYards] FLOAT NOT NULL,
        [AwayTeamFumblesLost] FLOAT NOT NULL,
        [AwayTeamInterceptions] FLOAT NOT NULL,
        [AwayTeamPossessionTime] FLOAT NOT NULL,
        [AwayTeamWinProbabilityBeginningOfGame] FLOAT NULL,
        [AwayTeamWinProbabilityEndOfGame] FLOAT NULL,
        [AwayTeamPositivePlays] FLOAT NOT NULL,
        [AwayTeamNegativePlays] FLOAT NOT NULL,
        [AwayTeamNeutralPlays] FLOAT NOT NULL,
        [AwayTeamDefensiveTacklesForLoss] FLOAT NOT NULL,
        [AwayTeamDefensiveSacks] FLOAT NOT NULL,
        [AwayTeamFieldGoals] FLOAT NOT NULL,
        [AwayTeamDefensiveSafety] FLOAT NOT NULL,
        [AwayTeamSpecialTeamsPoints] FLOAT NOT NULL,
	[CreatedDate] DATETIME2 NOT NULL CONSTRAINT DF_GameResult_CreatedDate DEFAULT SYSUTCDATETIME()
)
GO
CREATE NONCLUSTERED INDEX [Ix_GameResult_Search] ON [dbo].[GameResult] ([HomeTeamId], [AwayTeamId], [Week], [Year]);
GO